{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Crud_testContext": "Server=(localdb)\\mssqllocaldb;Database=EmplyeeDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
